# catering-service

./: README.md  docker-compose.yml  pom.xml
deploy/: Jenkinsfile  aws-app.sh
src/main/asciidoc/: catering-restdoc.adoc
src/main/docker/: Dockerfile
src/main/java/de/caterwings/catering/: Application.java
src/main/java/de/caterwings/catering/aspect/: LoggingAspect.java  QueryParamPredicateAspect.java
src/main/java/de/caterwings/catering/config/: CateringConfig.java  MongoDbReactiveConfig.java  MongoDbReactivePropConfig.java
src/main/java/de/caterwings/catering/constant/: CateringConstant.java  DietaryFlagEnum.java  ErrorCodeEnum.java
src/main/java/de/caterwings/catering/controller/: CateringProductController.java  ImageUploadController.java
src/main/java/de/caterwings/catering/dto/: CateringProductRequest.java  CateringProductResponse.java  ErrorResponse.java
src/main/java/de/caterwings/catering/entity/: CateringProductEntity.java
src/main/java/de/caterwings/catering/exception/: CateringServiceException.java  ErrorPrinter.java  GlobalExceptionHandler.java
src/main/java/de/caterwings/catering/facade/: CateringProductFacade.java  ImageUploadFacade.java
src/main/java/de/caterwings/catering/facade/impl/: CateringProductFacadeImpl.java  ImageUploadFacadeImpl.java
src/main/java/de/caterwings/catering/repository/: CateringProductReactiveRepository.java
src/main/java/de/caterwings/catering/service/: CateringProductService.java  ImageUploadService.java
src/main/java/de/caterwings/catering/service/impl/: CateringProductServiceImpl.java  ImageUploadServiceImpl.java
src/main/java/de/caterwings/catering/validation/: EnumValidator.java
src/main/java/de/caterwings/catering/validation/annotation/: Enum.java  QueryParamPredicate.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/resources/config/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/mapping/: catprod-bean-mappings.xml
src/test/java/de/caterwings/catering/: AbstractCateringTest.java
src/test/java/de/caterwings/catering/controller/: CateringProductControllerTest.java  ImageUploadControllerTest.java
src/test/java/de/caterwings/catering/facade/impl/: CateringProductFacadeImplTest.java  ImageUploadFacadeImplTest.java
src/test/java/de/caterwings/catering/service/impl/: CateringProductServiceImplTest.java
